MONGO_URL='mongodb+srv://Matias:matias1422@myfirstcluster.lnamsiz.mongodb.net/ecommerce?retryWrites=true&w=majority'
SECRET='calabaza'
SERVICE = 'gmail'
GMAIL_PORT=587
USER='marangamatias@gmail.com'
PASS='vaxlxljlzjxulnpe'
ADMIN_EMAIL='marangamatias@gmail.com'
ADMIN_NUMBER='+5491150111375'
ACCOUNT_SID='AC81b6b03acfab1bf1225618479bc2ae9b'
AUTH_TOKEN='b982140cb3b7e30c10efa20ab13b0b05'
TWILIO_NUMBER='+14155238886'
TWILIO_NUMBER_SMS='+15672921670'